@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-Medium.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-Semibold.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-Regular.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-Bold.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../assets/fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'), url('../assets/fonts/Montserrat/Montserrat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
